apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::project3microservices
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cim2kvriorck.us-east-1.rds.amazonaws.com
  URL: 
metadata:
  name: env-configmap
